[defaults]
inventory = ./ansible/hosts
host_key_checking = False
[privilege_escalation]
become_method = sudo
become_user = root
[persistent_connection]
[connection]
[colors]
[selinux]
[diff]
[galaxy]
[inventory]
[netconf_connection]
[paramiko_connection]
[jinja2]
[tags]